server.port: 8081
management.port: 9002
management.address: localhost
management.security.enabled=false

greeting.url=http://localhost:80/greetings
internal.greeting.url=http://localhost:8080/internal-greetings